<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxsiy Ma'lumotlar</title>
</head>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.153);
        
    }
    input[type="text"], input[type="email"], input[type="number"]{
        width: 100%;
        box-sizing: border-box;
        margin-top: 6px;
        padding: 6px;
        border-color: rgba(0, 0, 0, 0.359); 
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
    }
    input[type="reset"],input[type="submit"]{
        padding: 7px 15px;
        border: none;
        color: white;
        font-weight: 500;
        border-radius: 3px;         
    }
    input[type="radio"],input[type="radio"]  {
        padding: 7px 15px;
        border: none;
        color: white;
        font-weight: 500;       
        border-radius: 3px;
    }
    input[type="reset"] {
        background-color: #c04155;
    }
    input[type="submit"] {
        background-color: #30f109;
    }

    
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #027afd;
    }
    form {
        
        background-color: white;
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
        font-family: Arial, Helvetica, sans-serif;
        color: #575654;
        font-weight: 600;
    }
</style>

<body>
   
    <form action="/submit-personal-info" method="post">
        <h1>Shaxsiy Ma'lumotlarni Kiritish</h1>
        <label for="ism">Ismingiz:</label><br>
        <input type="text" id="ism" name="ism" placeholder="Ismingizni kiriting" required><br><br>

        <label for="familiya">Familiyangiz:</label><br>
        <input type="text" id="familiya" name="familiya" placeholder="Familiyangizni kiriting" required><br><br>

        <label for="email">Email manzilingiz:</label><br>
        <input type="email" id="email" name="email" placeholder="Email manzilingizni kiriting" required><br><br>

        <label for="yosh">Yoshingiz:</label><br>
        <input type="number" id="yosh" name="yosh" placeholder="Yoshingizni kiriting" required><br><br>

        <label for="jins">Jinsingiz:</label><br>
        <input type="radio" id="erkak" name="jins" value="erkak" required>
        <label for="erkak">Erkak</label>
        <input type="radio" id="ayol" name="jins" value="ayol" required>
        <label for="ayol">Ayol</label><br><br>

        <input type="submit" value="Ma'lumotni yuborish">
        <input type="reset" value="Tozalash">
    </form>
</body>

</html>
